<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=crome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대카드·현대커머셜 뉴스룸 - 현대카드·현대커머셜 공식 홍보 채널</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        a
        {
            text-decoration: none;
        }
        ul
        {
         
            list-style-type: none;
        }
        li
        {
            display: inline-block;
         
            padding: 0;
        }
        img#logo
        {
            float: left;
            margin: 25px 50px 0 150px;
            padding: 0 0 0 0;
        }
        li.text
        {
            margin: 0 0 30px 35px;
            padding: 0 0 0 0;
            color: black;
        }
        li.text:hover
        {
            margin: 0 0 30px 35px;
            padding: 0 0 0 0;
            font-weight: bolder;
            color: black;
        }
        li.search
        {
            float: right;
        }
        img#search_logo
        {
            height: 34px;
            margin: 20px 0 0 300px;
            padding: 0 0 0 0;
        }
        h1
        {
            font-size: 30px;
            color: blue;
        }
        h2
        {
            margin: 10px 0 0 25px;
        }
        h2.title
        {
            margin: 0 0 0 0;
        }
        h4.orange
        {
            margin: 60px 0 0 25px;
            color: rgb(221, 144, 0);
            font-weight: bold;
        }
        h4
        {
            font-weight: normal;
            float: left;
            margin: 60px 0 0 25px;
        }
        h5
        {
            margin: 10px 0 0 25px;
            font-weight: bold;
        }
        main article
        {
            float: left;
            border: 1px rgb(221, 221, 221) solid;
            height: 700px;
            margin: 0 20px 0 0 ;
        }
        main
        {
            margin: 80px 0px 0px 150px;
        }
        td
        {
            height: 100px;
            padding: 10px 40px 0 20px;
        }
        td.number
        {
            width: 60px;
            padding: 0 0 0 0;
            font-size: 40px;
            text-align: center;
            color: gray;
            font-weight: bolder;
        }
    </style>
</head>
<body link="black" vlink="black" alink="black">
    <header>
        <a href="index.html"><img id="logo" src="img/ko_header_logo2.png"></a>
        <ul>
            <li class="text">Press Release</li>
            <li class="text">Trend Insight</li>
            <li class="text">Our Story</li>
            <li class="text">In the Media</li>
            <li class="text"><a href = "sub.html">Notice</a></li>
            <li class="serach"><img id="search_logo" src="img/ico30_black_search.png"></li>
        </ul>
        <hr>
    </header>
    <main>
        <article id="screen">
            <img src="img/screen1.png">
            <h2>현대카드, 디즈니+와 함께 서비스 시장 뒤흔들어</h2>
            <h5>디즈니+ 공식 마케팅 파트너 현대카드 "데이터 사이언스에 기반한 마케팅 펼쳐"</h4>
            <h4 class="orange">Trend Insight</h4><h4>2021.12.08</h4>
        </article>
        <article id="polular">
            <table>
                <tr>
                    <td colspan="2"><h1>Polular Now</h1><br>2021.12.10<br></td>
                </tr>
                <tr>
                    <td class="number">1</td>
                    <td><h2 class="title">디즈니+는 왜 현대카드를 선택했을까?</h2><br>2021.11.23<br></td>
                </tr>
                <tr>
                    <td class="number">2</td>
                    <td><h2 class="title">재즈, 돌핀, 루비, 그리고 로즈</h2><br>2021.10.26<br></td>
                </tr>
                <tr>
                    <td class="number">3</td>
                    <td><h2 class="title">현대카드가 엄선한 정상급 호텔 40% 할인</h2><br>2021.10.18<br></td>
                </tr>
                <tr>
                    <td class="number">4</td>
                    <td><h2 class="title">"더욱 새롭고 강렬해진 레드와 그린이 온다"</h2><br>2021.10.14<br></td>
                </tr>
                <tr>
                    <td class="number">5</td>
                    <td><h2 class="title">현대카드는 어떻게 프리미엄 카드 시장을 바꿔<br>나가나</h2><br>2021.11.04<br></td>
                </tr>
            </table>
        </article>
    </main>
</body>
</html>
