<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=crome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice | 현대카드·현대커머셜 뉴스룸 - 현대카드·현대커머셜 공식 홍보 채널</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        a
        {
            text-decoration: none;
        }
        ul
        {
            list-style-type: none;
        }
        header li
        {
            display: inline-block;
            padding: 0;
        }
        img#logo
        {
            float: left;
            margin: 25px 50px 0 150px;
            padding: 0 0 0 0;
        }
        header li.select_text
        {
            margin: 0 0 30px 35px;
            padding: 0 0 0 0;
            color: gray;
            font-weight: bolder;
            text-decoration-line: underline;
        }
        header li.text
        {
            margin: 0 0 30px 35px;
            padding: 0 0 0 0;
            color: black;
        }
        header li.text:hover
        {
            margin: 0 0 30px 35px;
            padding: 0 0 0 0;
            font-weight: bolder;
            color: black;
        }
        header li.search
        {
            float: right;
        }
        img#search_logo
        {
            height: 34px;
            margin: 20px 0 0 300px;
            padding: 0 0 0 0;
        }
        section#new
        {
            margin: 0 0 0 100px;
        }
        section#new h3
        {
            margin: 20px 0 0 50px;
        }
        section#new h3 span
        {
            float: right;
        }
        section#new .selected
        {
            margin: 0 30px 0 0;
        }
        section#new .unselected
        {
            margin: 0 30px 0 0;
            color: gray;
        }
        section#new .last
        {
            color: gray;
            margin: 0 150px 0 0;
        }
        section#new .item
        {
            float: left;
            margin: 30px 0 0 50px;
        }
        section#new img
        {
            width: 320px;
            height: 250px;
        }
        section#new .item .name
        {
            font-size: 17px;
            font-weight: bolder;
        }
        section#new .item .date
        {
            font-size: 15px;
            font-weight: bold;
            color: gray;
        }
        section#new .list ul
        {
            margin: 0 100px 0 0;
        }
        section#new .list li
        {
            float: right;
            display: inline;
            margin: 0 40px 20px 0;
        }
    </style>
</head>
<body link="black" vlink="black" alink="black">
    <header>
        <a href="index.html"><img id="logo" src="img/ko_header_logo2.png"></a>
        <ul>
            <li class="text">Press Release</li>
            <li class="text">Trend Insight</li>
            <li class="text">Our Story</li>
            <li class="text">In the Media</li>
            <li class="select_text"><a href = "sub.html">Notice</a></li>
            <li class="serach"><img id="search_logo" src="img/ico30_black_search.png"></li>
        </ul>
        <hr>
    </header>
    <main>
        <section id="new">
            <h3>
                8건
                <span class="last">평점 높은</span></span><span class="unselected"> 조회수 높은 </span><span class="selected">최신 등록된</span>
            </h3>
            <div class="item">
                <ul>
                    <li><img src="img/item1.png"></li>
                    <li class="name">MONTHLY NEWSROOM vol.23</li>
                    <li><br></li>
                    <li class="date">2020.10.19</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/item2.png"></li>
                    <li class="name">MONTHLY NEWSROOM vol.22</li>
                    <li><br></li>
                    <li class="date">2020.9.29</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/item3.png"></li>
                    <li class="name">MONTHLY NEWSROOM vol.21</li>
                    <li><br></li>
                    <li class="date">2020.08.13</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/item4.png"></li>
                    <li class="name">현대카드·현대캐피탈 뉴스룸이 새롭게</li>
                    <li class="name">바뀌었습니다.</li>
                    <li class="date">2020.08.12</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/item5.png"></li>
                    <li class="name">MONTHLY NEWSROOM vol.20</li>
                    <li><br></li>
                    <li class="date">2020.06.25</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/item6.png"></li>
                    <li class="name">MONTHLY NEWSROOM vol.19</li>
                    <li><br></li>
                    <li class="date">2020.05.25</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/item7.png"></li>
                    <li class="name">MONTHLY NEWSROOM vol.18</li>
                    <li><br></li>
                    <li class="date">2020.04.24</li>
                </ul>
            </div>
            <div class="item">
                <ul>
                    <li><img src="img/item8.png"></li>
                    <li class="name">MONTHLY NEWSROOM vol.17</li>
                    <li><br></li>
                    <li class="date">2020.03.24</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>
